{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString":"Server=${DB_SERVER};Database=${DB_NAME};User=${DB_USER};Password=${DB_PASSWORD}"
  },
  "Jwt": {
    "SecretKey": "your_secret_key_here",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  },
  "SmtpSettings": {
    "Host": "your-smtp-host",
    "Port": 587,
    "Username": "your-smtp-username",
    "Password": "your-smtp-password"
  }
}
